# Smart-Grid-Appliance

./: pom.xml
.github/workflows/: build.yml
BusinessLogic/: pom.xml
Core/: pom.xml
Core/src/main/java/sdu/mmmi/sga/core/: Main.java
Core/src/main/java/sdu/mmmi/sga/main/: Main.java
Frontend/: pom.xml
backend/: pom.xml
backend/authentication-Util/: pom.xml
backend/authentication-Util/src/main/java/: module-info.java
backend/authentication-Util/src/main/java/dk/sdu/mmmi/sga/auth/config/: SecurityConfig.java  WebConfig.java
backend/authentication-Util/src/main/java/dk/sdu/mmmi/sga/auth/controller/: UserController.java
backend/authentication-Util/src/main/java/dk/sdu/mmmi/sga/auth/dto/: UserDTO.java
backend/authentication-Util/src/main/java/dk/sdu/mmmi/sga/auth/entity/: Roles.java  User.java
backend/authentication-Util/src/main/java/dk/sdu/mmmi/sga/auth/repository/: UserRepository.java
backend/authentication-Util/src/main/java/dk/sdu/mmmi/sga/auth/service/: UserService.java
backend/authentication-Util/src/main/resources/: .env  application.properties  docker-compose.yaml
backend/core/: pom.xml
backend/core/src/main/java/: module-info.java
backend/core/src/main/java/sdu/mmmi/sga/: Main.java
backend/data/: backend.mv.db
backend/dk.sdu.mmmi.sga.auth-util/: pom.xml
backend/dk.sdu.mmmi.sga.auth-util/src/main/java/: module-info.java
backend/dk.sdu.mmmi.sga.auth-util/src/main/java/dk/sdu/mmmi/sga/auth/config/: AuthConfig.java  SecurityConfig.java  StartUserDataConfig.java  WebConfig.java
backend/dk.sdu.mmmi.sga.auth-util/src/main/java/dk/sdu/mmmi/sga/auth/controller/: UserController.java
backend/dk.sdu.mmmi.sga.auth-util/src/main/java/dk/sdu/mmmi/sga/auth/dto/: UserDTO.java
backend/dk.sdu.mmmi.sga.auth-util/src/main/resources/: .env  application.properties  docker-compose.yaml
backend/dk.sdu.mmmi.sga.common-db/: pom.xml
backend/dk.sdu.mmmi.sga.common-db/src/main/java/: module-info.java
backend/dk.sdu.mmmi.sga.core/: pom.xml
backend/dk.sdu.mmmi.sga.core/src/main/java/: module-info.java
backend/dk.sdu.mmmi.sga.greenhouseDB/: pom.xml
backend/dk.sdu.mmmi.sga.greenhouseDB/src/main/java/: module-info.java
backend/dk.sdu.mmmi.sga.greenhouseDB/src/main/java/dk/sdu/mmmi/sga/database/: GreenhouseDBReader.java  jdbcDriver.java
backend/dk.sdu.mmmi.sga.prediction/: pom.xml
backend/dk.sdu.mmmi.sga.prediction/src/main/java/: module-info.java
backend/dk.sdu.mmmi.sga.prediction/src/main/java/dk/sdu/mmmi/sga/prediction/: predictionMain.java
backend/dk.sdu.mmmi.sga.prediction/src/main/java/dk/sdu/mmmi/sga/prediction/config/: PredictionConfig.java
backend/dk.sdu.mmmi.sga.prediction/src/main/java/dk/sdu/mmmi/sga/prediction/controller/: ElectricityPriceController.java
backend/dk.sdu.mmmi.sga.prediction/src/main/java/dk/sdu/mmmi/sga/prediction/dto/: ElectricityPriceResponse.java
backend/dk.sdu.mmmi.sga.prediction/src/main/java/dk/sdu/mmmi/sga/prediction/entity/: ElectricityPrice.java
backend/dk.sdu.mmmi.sga.prediction/src/main/java/dk/sdu/mmmi/sga/prediction/mapper/: ElectricityPriceMapper.java
backend/dk.sdu.mmmi.sga.prediction/src/main/java/dk/sdu/mmmi/sga/prediction/usecase/: BuildWekaDataset.java  ElectricityPriceCollector.java  PredictElectricityPrice.java
backend/dk.sdu.mmmi.sga.spring/: pom.xml
backend/dk.sdu.mmmi.sga.spring/data/: backend.mv.db
backend/dk.sdu.mmmi.sga.spring/src/main/java/: module-info.java
backend/dk.sdu.mmmi.sga.spring/src/main/java/dk/sdu/mmmi/sga/spring/: Application.java
backend/dk.sdu.mmmi.sga.spring/src/main/java/sdu/mmmi/sga/spring/: Application.java
backend/dk.sdu.mmmi.sga.spring/src/main/java/sdu/mmmi/sga/spring/controllers/: DataCollectorController.java  SPAController.java
backend/dk.sdu.mmmi.sga.spring/src/main/java/sdu/mmmi/sga/spring/service/: DataCollectorService.java
backend/dk.sdu.mmmi.sga.spring/src/main/resources/: application.properties
backend/dk.sdu.mmmi.sga.web-api/: pom.xml
backend/dk.sdu.mmmi.sga.web-api/data/: backend.mv.db
backend/dk.sdu.mmmi.sga.web-api/src/main/java/: module-info.java
backend/dk.sdu.mmmi.sga.web-api/src/main/java/dk/sdu/mmmi/sga/web/: Application.java
backend/dk.sdu.mmmi.sga.web-api/src/main/resources/: application.properties
backend/spring/: pom.xml
backend/spring/data/: backend.mv.db
backend/spring/src/main/java/: module-info.java
backend/spring/src/main/java/sdu/mmmi/sga/spring/: Application.java
backend/spring/src/main/java/sdu/mmmi/sga/spring/controllers/: SPAController.java
backend/spring/src/main/java/sdu/mmmi/sga/spring/data/: TempData.java  User.java
backend/spring/src/main/java/sdu/mmmi/sga/spring/service/: UserService.java
backend/spring/src/test/java/sdu/mmmi/sga/spring/: ApplicationTests.java
backend/src/main/java/sdu/mmmi/sga/backend/: BackendApplication.java  BackendController.java
backend/src/main/resources/: application.properties
backend/src/test/java/sdu/mmmi/sga/backend/: BackendApplicationTests.java
data/: backend.mv.db  backend.trace.db
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  AppDom.jsx  MUI.jsx  MainLayoutDom.jsx  api.js  example.jsx  index.css  main.jsx  tempAPI.js
frontend/src/components/: Logo.jsx
frontend/src/components/Graph/: Dashboard.jsx
frontend/src/components/LoginSignUp/: LoginSignUp.css  LoginSignUp.jsx
frontend/src/components/MainPage/: MainPage.jsx
frontend/src/components/Sidebar/: MainLayoutDom.jsx  MenuList.jsx  ToggleThemeButton.jsx  sidebarApp.jsx  sidebarMain.jsx
frontend/src/components/api/: api.js  getPredictionAPI.js  specificAPI.js
frontend/src/components/authContext/: AuthContext.jsx  PrivateRouting.jsx
frontend/src/components/chart/: ChartCard.jsx  ChartGrid.jsx  chartDataManager.js  chartStorage.js  editChartCard.jsx
frontend/src/pages/: DataPage.jsx  HomePage.jsx  MainPage.jsx  data-Page.jsx  edit-Page.jsx  home-Page.jsx  login-signup-page.jsx  main-Page.jsx  users-page.jsx
frontend/src/style/: graphcard.css  login-signupStyle.css  userListStyle.css
(+83 files in other folders)
